{
	"name": "low-code-demo",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"start": "vite --mode development",
		"build:test": "vite build --mode test",
		"build": "vite build --mode production",
		"lint": "eslint --ext .jsx,js,ts,tsx src/ --fix ./src --cache",
		"lint-staged": "lint-staged",
		"prepare": "husky install",
		"lint-staged:js": "eslint --ext .js,.jsx,.ts,.tsx",
		"lint:style": "stylelint --cache --fix \"**/*.{less,postcss,scss,css}\" --cache --cache-location node_modules/.cache/stylelint/",
		"preview": "vite preview"
	},
	"lint-staged": {
		"**/*.less": "stylelint --syntax less",
		"**/*.{js,jsx,ts,tsx}": "npm run lint-staged:js",
		"**/*.{js,jsx,tsx,ts,less,md,json}": [
			"prettier --write"
		]
	},
	"dependencies": {
		"ahooks": "^3.1.14",
		"antd": "^4.19.3",
		"blueimp-md5": "^2.19.0",
		"classnames": "^2.3.1",
		"dayjs": "^1.11.0",
		"lodash-es": "^4.17.21",
		"qs": "^6.10.3",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-router": "^6.2.2",
		"recoil": "^0.6.1"
	},
	"devDependencies": {
		"@commitlint/cli": "^16.2.3",
		"@commitlint/config-conventional": "^16.2.1",
		"@types/axios": "^0.14.0",
		"@types/blueimp-md5": "^2.18.0",
		"@types/lodash-es": "^4.17.6",
		"@types/qs": "^6.9.7",
		"@types/react": "17.0.2",
		"@types/react-dom": "17.0.2",
		"@typescript-eslint/eslint-plugin": "^5.16.0",
		"@typescript-eslint/parser": "^5.16.0",
		"@vitejs/plugin-legacy": "^1.8.0",
		"@vitejs/plugin-react": "^1.0.7",
		"autoprefixer": "^10.4.4",
		"eslint": "^8.12.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-define-config": "^1.3.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-react": "^7.29.4",
		"husky": "^7.0.4",
		"less": "^4.1.2",
		"lint-staged": "^12.3.7",
		"postcss": "^8.4.12",
		"pre-commit": "^1.2.2",
		"prettier": "^2.6.1",
		"stylelint": "^14.6.1",
		"stylelint-config-prettier": "^9.0.3",
		"stylelint-config-standard": "^25.0.0",
		"typescript": "^4.5.4",
		"vite": "^2.8.0",
		"vite-plugin-svgr": "^1.1.0",
		"vite-plugin-windicss": "^1.8.3"
	}
}
